<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Hungary Travel Guide</title>
    <style type="text/css">
        .app a {
            float: left;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 200px;
            height: 220px;
            text-decoration: none;
            font-size: 0.9em;
        }

        .app img {
            margin-top: 10px;
            object-fit: cover;
            height: 180px;
            width: 180px;
        }

        h2, h3, h4 {
            padding-top: 10px;
            clear: both;
        }
    </style>
</head>

<body>

<div class="app"><a href="budapest-budavar.pdf" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Prince_Eugene_monument%2C_2013_Budapest_%28186%29_%2813228903583%29.jpg/320px-Prince_Eugene_monument%2C_2013_Budapest_%28186%29_%2813228903583%29.jpg" alt="Budapest/Budavár" loading="lazy"><br>Budapest/Budavár</a></div>
<div class="app"><a href="budapest-vizivaros.pdf" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/VarkertBazarFotoThalerTamas2.JPG/320px-VarkertBazarFotoThalerTamas2.JPG" alt="Budapest/Víziváros" loading="lazy"><br>Budapest/Víziváros</a></div>
<div class="app"><a href="biatorbagy.pdf" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Biatorb%C3%A1gyi_Viadukt%2C_HUN.JPG/320px-Biatorb%C3%A1gyi_Viadukt%2C_HUN.JPG" alt="Biatorbágy" loading="lazy"><br>Biatorbágy</a></div>
<div class="app"><a href="erd.pdf" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Magyar_F%C3%B6ldrajzi_M%C3%BAzeum_(1).JPG/320px-Magyar_F%C3%B6ldrajzi_M%C3%BAzeum_(1).JPG" alt="Érd" loading="lazy"><br>Érd</a></div>
<div class="app"><a href="martonvasar.pdf" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Martonvasar_brunszvik_2019-05.jpg/320px-Martonvasar_brunszvik_2019-05.jpg" alt="Martonvásár" loading="lazy"><br>Martonvásár</a></div>
<div class="app"><a href="nagymaros.pdf" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Nagymaros%2C_2626_Hungary_-_panoramio_(18).jpg/320px-Nagymaros%2C_2626_Hungary_-_panoramio_(18).jpg" alt="Nagymaros" loading="lazy"><br>Nagymaros</a></div>
<div class="app"><a href="sarospatak.pdf" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_s%C3%A1rospataki_R%C3%A1k%C3%B3czi_v%C3%A1r_h%C3%A1ts%C3%B3_kij%C3%A1rata.jpg/320px-A_s%C3%A1rospataki_R%C3%A1k%C3%B3czi_v%C3%A1r_h%C3%A1ts%C3%B3_kij%C3%A1rata.jpg" alt="Sárospatak" loading="lazy"><br>Sárospatak</a></div>
<div class="app"><a href="satoraljaujhely.pdf" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/V._Megyeh%C3%A1za_%283146._sz%C3%A1m%C3%BA_m%C5%B1eml%C3%A9k%29_2.jpg/320px-V._Megyeh%C3%A1za_%283146._sz%C3%A1m%C3%BA_m%C5%B1eml%C3%A9k%29_2.jpg" alt="Sátoraljaújhely" loading="lazy"><br>Sátoraljaújhely</a></div>
<div class="app"><a href="szazhalombatta.pdf" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Sz%C3%A1zhalombatta_r%C3%A9g%C3%A9szeti_park1.jpg/320px-Sz%C3%A1zhalombatta_r%C3%A9g%C3%A9szeti_park1.jpg" alt="Százhalombatta" loading="lazy"><br>Százhalombatta</a></div>
<div class="app"><a href="veroce.pdf" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ver%C5%91ce%2C_Dunaparti_t%C3%A1mfal.JPG/320px-Ver%C5%91ce%2C_Dunaparti_t%C3%A1mfal.JPG" alt="Verőce" loading="lazy"><br>Verőce</a></div>
<div class="app"><a href="visegrad.pdf" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Visegr%C3%A1d_Mountain_Fastness_03.jpg/320px-Visegr%C3%A1d_Mountain_Fastness_03.jpg" alt="Visegrád" loading="lazy"><br>Visegrád</a></div>
<div class="app"><a href="zsambek.pdf" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Premontrei_pr%C3%A9posts%C3%A1gi_templom_romja_%287623._sz%C3%A1m%C3%BA_m%C5%B1eml%C3%A9k%29_15.jpg/320px-Premontrei_pr%C3%A9posts%C3%A1gi_templom_romja_%287623._sz%C3%A1m%C3%BA_m%C5%B1eml%C3%A9k%29_15.jpg" alt="Zsámbék" loading="lazy"><br>Zsámbék</a></div>

</body>

</html>
